{
  "name": "laravel-elixir-process-email",
  "version": "0.1.0",
  "description": "This package adds email processing and templating.  It uses foundation inky and inline css.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorriecoe/laravel-elixir-process-email.git"
  },
  "keywords": [
    "laravel",
    "elixir",
    "email",
    "foundation",
    "inky"
  ],
  "author": "Gorrie Coe",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/gorriecoe/laravel-elixir-process-email/issues"
  },
  "homepage": "https://github.com/gorriecoe/laravel-elixir-process-email",
  "dependencies": {
    "foundation-emails": "^2.2.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-inline-css": "^3.1.0",
    "gulp-prettify": "^0.4.0",
    "gulp-sass": "^3.1.0",
    "inky": "^1.3.5",
    "lazypipe": "^1.0.1",
    "merge-deep": "^3.0.0",
    "siphon-media-query": "^1.0.0"
  }
}
